# spring-shiro-demo

./: declare.txt  pom.xml
src/main/java/com/cyzs/shirodemo/controller/: UserController.java
src/main/java/com/cyzs/shirodemo/dao/: SerializableUtils.java  ShiroSessionDao.java
src/main/java/com/cyzs/shirodemo/realms/: ShiroRealm.java  ShiroRealm2.java
src/main/resources/: app-context.xml  app-mvc.xml  ehcache.xml
src/main/webapp/: index.jsp  list.jsp  login.jsp  test.jsp  test2.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CredentialsDemo.java  JdbcTest.java
